HtmlAgilityPack/HAPExplorer/Window1.xaml

<Window x:Class="HAPExplorer.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hap="clr-namespace:HAPExplorer"
    Title="Html Agility Pack Tester" Height="578" Width="745" Name="HAPExplorerWindow" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*" />
            <ColumnDefinition Width="357*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="229*" />
            <RowDefinition Height="311*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Name="mnuOpenFile" InputGestureText="Ctrl+O" Header="Open File.." Click="mnuOpenFile_Click" />
                <MenuItem Name="mnuOpenUrl" InputGestureText="Ctrl+L" Header="Open Url.." ToolTip="Open a Url" Click="mnuOpenUrl_Click" />
                <Separator />
                <MenuItem Name="mnuExit" Header="Exit" InputGestureText="Alt+F4" Click="mnuExit_Click" />
            </MenuItem>
        </Menu>
        <TextBox Margin="0,20,0,39" Name="txtHtml" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
        <Button Margin="12,0,170,10" Name="btnParse" Height="23" VerticalAlignment="Bottom" Click="btnParse_Click">Parse</Button>
        <Button Grid.Column="1" Height="23" Margin="0,0,12,10" Name="btnTestCode" VerticalAlignment="Bottom" Click="btnTestCode_Click" HorizontalAlignment="Right" Width="75">Test Code</Button>
        <Label Margin="210,195,0,0" HorizontalAlignment="Left" Width="74" Height="28" VerticalAlignment="Top">Search Tags</Label>
        <TextBox Grid.ColumnSpan="2" Margin="283,196,0,0" Name="txtSearchTag" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119" />
        <Button Height="23" Margin="42,196,0,0" Name="btnSearch" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="75" Click="btnSearch_Click">Find All</Button>
        <Button Height="23" Margin="123,196,0,0" Name="button1" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="110" Click="button1_Click">Find From Current</Button>
        <TabControl Margin="0,0,0,0" Name="tabControl1" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Node Tree" Name="tabNodeTree">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="366*" />
                        <ColumnDefinition Width="357*" />
                    </Grid.ColumnDefinitions>
                    <hap:HtmlNodeViewer x:Name="HtmlNodeViewer1" Margin="0,0,0,0" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Stretch" Grid.Column="1" />
                    <hap:HtmlAttributeViewer x:Name="HtmlAttributeViewer1" Margin="0,0,0,0" Visibility="Hidden" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" />
                    <GridSplitter Margin="0,0,0,0" Name="gridSplitter1" Width="12" Cursor="SizeWE" ResizeDirection="Columns" Grid.Row="0" />
                    <hap:NodeTreeView x:Name="hapTree" Margin="0,0,0,0" SelectedItemChanged="hapTree_SelectedItemChanged" FontStyle="Normal" HorizontalAlignment="Stretch" Grid.Row="0" />

                </Grid>
            </TabItem>
            <TabItem Name="tabSearchResults" Header="Search Results" >
                <ListBox Name="listResults"></ListBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
